pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--init

screen_size = {x=128,y=128}
half_screen = {x=flr(screen_size.x/2),y=flr(screen_size.y/2)}

objs={}
player = {}

transition="none"

function _init()
  
  --initialize inherited objects
		init_player()
  init_door()
  init_staticbody()
  
  --spawn objects
  obj1=copy(staticbody)
  obj1.x=50
  obj1.y=50
  obj1.size={x=1,y=15}
  obj2=copy(staticbody)
  obj2.x=75
  obj2.y=75
  obj2.size={x=20,y=4}
  obj3=copy(staticbody)
  obj3.x=100
  obj3.y=50
  obj3.size={x=4,y=10}

  --add objects to the list
  add(objs,obj1)
  add(objs,obj2)
  add(objs,obj3)

  new_door("left")
  new_door("top")
  new_door("right")
  new_door("bot")
  
  --run init functions
  for obj in all(objs) do
  		obj:init()
  end
end
-->8
--update
room_x = 0 room_y = 0
cam_x = 0 cam_y = 0
rs = 128

function _update60()

		update_camera(cam_x,cam_y,room_x*rs,room_y*rs)
		
		player:update()
		
		--update objects
		for obj in all(objs) do
  		obj:update()
  end
		
		--player collisions
  p_coll=get_player_collisions()
  if transition=="none" then
    for coll in all(p_coll) do

      --door triggered
      if coll.tag=="door" then
        coll:trigger() --trigger door

        --take player control
        transition=coll.dir
        player.can_control=false
      end
    end
  else
    --transition player
    if is_empty(p_coll) then
      --return player control
      transition="none"
      player.can_control=true
    else
      if transition=="left" then
        player:move(-1,0)
      end
      if transition=="top" then
        player:move(0,-1)
      end
      if transition=="right" then
        player:move(1,0)
      end
      if transition=="bot" then
        player:move(0,1)
      end
    end
  end
end

-->8
--draw

function _draw()
  --move camera and draw world space
  cls(5)
  camera(cam_x, cam_y)
  
  for obj in all(objs) do
  		obj:draw()
  end
  
  player:draw()

  map(0, 0, 0, 0, 128, 32)
  camera()
  

  --draw sceen space
 	print('p|('..player.x..', '
  		..player.y..')', 2, 16, 6)
  print('r|('..room_x..', '
  					..room_y..')', 2, 2, 6)
  print('c|('..cam_x..', '
  					..cam_y..')', 2, 9, 6)
  print(transition, 2, 23, 6)
end
-->8
--game object 

staticbody = {}

game_obj = {
  x=25,
  y=25,
  size={x=4,y=4},
  c=a,
  tag="generic",
  noclip=true,
  bounds={},
  
  update_bounds = function(self)
    self.bounds["left"]=self.x
    self.bounds["top"]=self.y
    self.bounds["right"]=self.x+self.size.x
    self.bounds["bot"]=self.y+self.size.y
  end,

  
  init = function(self)
    self.update_bounds(self)
  end,
  
  update = function(self)
    self.update_bounds(self)
  end,
  
  draw = function(self)
    rectfill(self.bounds["left"],
             self.bounds["top"],
             self.bounds["right"],
             self.bounds["bot"],
             self.c)
  end,

  trigger = function(self)
  end,

  move = function(self,x,y)
    self.x+=x
    self.y+=y
  end
}

function init_staticbody()
  staticbody = copy(game_obj)
  staticbody.noclip=false
  staticbody.tag="staticbody"
end
-->8
--player

function init_player()
  player = copy(game_obj)
  player:init()
  player.x=62
  player.y=62
  player.speed=1
  player.size={x=4,y=4}
  player.c=8

  player.noclip=false
  player.tag="player"
  player.can_control=true
  
  function player:update()
    if self.can_control==true then
      self:movement()
    end
    self:update_bounds()
  end

  function player:movement()
    if (btn(➡️)) then
      if will_player_collide(self.x+self.speed,self.y)==false then
        self.x += self.speed
      end
    end
    if (btn(⬅️)) then
      if will_player_collide(self.x-self.speed,self.y)==false then
        self.x -= self.speed
      end
    end
    if (btn(⬆️)) then
      if will_player_collide(self.x,self.y-self.speed)==false then
        self.y -= self.speed
      end
      
    end
    if (btn(⬇️)) then
      if will_player_collide(self.x,self.y+self.speed)==false then
        self.y += self.speed
      end
    end
  end
end
-->8
--door
door_width = 16
door_depth = 2

half_door_width = flr(door_width/2)
half_door_depth = flr(door_depth/2)

door={}

function init_door()
  door = copy(game_obj)
  door.dir = nil

  function door:trigger()
    if self.dir=="left" then
      room_x-=1
    elseif self.dir=="top" then
      room_y-=1
    elseif self.dir=="right" then
      room_x+=1
    elseif self.dir=="bot" then
      room_y+=1
    end
  end
end

function new_door(_dir)
  local temp=copy(door)
  temp.tag="door"
  temp.c=6
  temp.dir=_dir

  --place doors based on direction
  if _dir=="left" then
    temp.x = 0
    temp.y = half_screen.y-half_door_width
    temp.size={x=door_depth,y=door_width}
  end
  if _dir=="top" then
    temp.x = half_screen.x-half_door_width
    temp.y = 0
    temp.size={x=door_width,y=door_depth}
  end
  if _dir=="right" then
    temp.x = screen_size.x-door_depth-1
    temp.y = half_screen.y-half_door_width
    temp.size={x=door_depth,y=door_width}
  end
  if _dir=="bot" then
    temp.x = half_screen.x-half_door_width
    temp.y = screen_size.y-door_depth-1
    temp.size={x=door_width,y=door_depth}
  end
  add(objs,temp)
end
-->8
--collision functions

function will_player_collide(x,y)
  local collisions=0
  for obj in all(objs) do
    local colliding=r_coll(x,y,
           x+player.size.x,y+player.size.y,
           obj.bounds["left"],
           obj.bounds["top"],
           obj.bounds["right"],
           obj.bounds["bot"])
    if colliding==true 
    and player.noclip==false 
    and obj.noclip==false then
      collisions+=1
    end
  end
  if collisions>0 then
    return true
  else
    return false
  end
end

function get_player_collisions()
  local collisions={}
  if player.noclip==false then
   for obj in all(objs) do
     local colliding=obj_r_coll(player,obj)
     if colliding==true then
       add(collisions,obj)
     end
   end
   return collisions
  else
   return {}
  end
end

function is_player_colliding()
  if get_player_collisions()=={} then
    return false
  else
   return true
  end
end

function obj_r_coll(obj1,obj2)
  local colliding = 
    r_coll(obj1.bounds["left"],
           obj1.bounds["top"],
           obj1.bounds["right"],
           obj1.bounds["bot"],
           obj2.bounds["left"],
           obj2.bounds["top"],
           obj2.bounds["right"],
           obj2.bounds["bot"])

  --if noclip, then dont trigger 
  --objs and ignore
  return colliding
end

function p_r_coll(_x1,_y1,_x2,_y2)
		return r_coll(player.bounds["left"],
									player.bounds["top"],
									player.bounds["right"],
									player.bounds["bot"],
									_x1,_y1,_x2,_y2)
end

function r_coll(x1, y1, x2, y2,
															_x1,_y1,_x2,_y2)
		v_align=true
		h_align=true
		
		--vertical alignment
		if x2<_x1 or _x2<x1 then
				h_align=false
		end
		--horizontal alignment
		if y2<_y1 or _y2<y1 then
				v_align=false
		end
		
		if h_align==true and v_align==true then
				return true
  else
    return false
  end
end
-->8
--functions library

--camera functions
start_speed=15
end_speed=1
function update_camera(x,y,tx,ty)
  if (x!=tx) then
    dist_norm = 1-((abs(x-tx))/rs)
    speed = flr(lerp(start_speed,end_speed,dist_norm))
    cam_x = step_towards(x,tx,speed)
  end
  if (y!=ty) then
    dist_norm = 1-((abs(y-ty))/rs)
    speed = flr(lerp(start_speed,end_speed,dist_norm))
    cam_y = step_towards(y,ty,speed)
  end
end

--flexible copy function
function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for k, v in pairs(o) do
      c[k] = copy(v)
    end
  else
    c = o
  end
  return c
end

--interpolation functions
function lerp(a,b,t)
  return a + (b-a)*t
end

function step_towards(a,b,amt)
  if a<b then
    return min(a+amt,b)
  end
  if a>b then
    return max(a-amt,b)
  end
end

--table functions
function is_empty(t)
  if not next(t) then
    return true
  else
    return false
  end
end


__gfx__
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000040100000000000000000000000000000401000000000000000000000000000004000000000000000000000000000000000
__map__
0102020202020202020202020202020401000000000000000000000000000004010000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132323232323232323232323232323431000000000000000000000000000034310000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000401000000000000000000000000000004010000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100000000000000000000000000003431000000000000000000000000000034310000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
